CHUGSPLASH_EXECUTOR__PRIVATE_KEY=<private key to deploy with>
CHUGSPLASH_EXECUTOR__NETWORK=<network to monitor, http://host.docker.internal:8545 for local node>
CHUGSPLASH_EXECUTOR__AMPLITUDE_KEY=<amplitude api key for analytics (optional)>
IPFS_PROJECT_ID=<ipfs project id to retrieve config file>
IPFS_API_KEY_SECRET=<ipfs api key to retrieve config file>
OPT_ETHERSCAN_API_KEY=<Optimism Etherscan API key>
ETH_ETHERSCAN_API_KEY=<Ethereum Etherscan API key>
INFURA_API_KEY=<Infura Project API Key>
